logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO

security.oauth2.clients.github.client-id=4e6b275bc75247d94bc6
security.oauth2.clients.github.client-secret=45c89bd9b7f68501b27ab0c66dfb1d6d6a190067
security.oauth2.clients.github.authorization-grant-type=authorization_code
security.oauth2.clients.github.redirect-uri={scheme}://{serverName}:{serverPort}{contextPath}/oauth2/authorize/code/{clientAlias}
security.oauth2.clients.github.scope=user
security.oauth2.clients.github.authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.clients.github.token-uri=https://github.com/login/oauth/access_token
security.oauth2.clients.github.user-info-uri=https://api.github.com/user
security.oauth2.clients.github.client-name=GitHub
security.oauth2.clients.github.client-alias=github

security.oauth2.clients.google.client-id=356260521603-56oum0okkb7sv7nnch7kn3s9qa9olh4r.apps.googleusercontent.com
security.oauth2.clients.google.client-secret=HrlFG4cOhvHpGFsZs5vp4e7x
security.oauth2.clients.google.authorization-grant-type=authorization_code
security.oauth2.clients.google.redirect-uri={scheme}://{serverName}:{serverPort}{contextPath}/oauth2/authorize/code/{clientAlias}
security.oauth2.clients.google.scope=openid,profile,email,address,phone
security.oauth2.clients.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.clients.google.token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.clients.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.clients.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
security.oauth2.clients.google.client-name=Google
security.oauth2.clients.google.client-alias=google

security.oauth2.clients.generic.client-id=a6491ceb-8313-43a1-aed8-fc6ae7812df4
security.oauth2.clients.generic.client-secret=781fdef8-6ab1-46e6-9191-9065db0fe4d6
security.oauth2.clients.generic.authorization-grant-type=authorization_code
security.oauth2.clients.generic.redirect-uri={scheme}://{serverName}:{serverPort}{contextPath}/oauth2/authorize/code/{clientAlias}
security.oauth2.clients.generic.scope=openid
security.oauth2.clients.generic.authorization-uri=https://home.ik.am/oauth/authorize
security.oauth2.clients.generic.token-uri=https://home.ik.am/oauth/token
security.oauth2.clients.generic.user-info-uri=https://home.ik.am/userinfo
security.oauth2.clients.generic.client-name=Generic OAuth2
security.oauth2.clients.generic.client-alias=generic

security.oauth2.user-name-attribute-names.github=name
security.oauth2.user-name-attribute-names.generic=name